           --------------                                 --------------
           |            |                                 |            |
           |            |_________________________________|            |
           |                                                           |
           |            ___________________________________            |
           |            |                                 |            |
           |            |                                 |            |
           -----|  |-----                                 -----|  |-----
                |  |                                           |  |     
                |  |                                           |  |     
                |  |                                           |  |     
                |  |                                      -----|  |-----
                |  |                                      |            |
                |  |                                      |            |
                |  |______________________________________|            |
                |                                                      |
                |_________________________________________             |
                                                          |            |__
                                                          |               
                                                          ----------------